spring.application.name=LogTrack
spring.datasource.url=jdbc:postgresql://localhost:5432/LogTrackDB
spring.datasource.username=postgres
spring.datasource.password=Wolverine123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


